{
  "dependencies": {
    "svelte-common": "^6.19.40",
    "svelte-guard-history-router": "^7.0.4",
    "svelte-session-manager": "^3.0.66"
  },
  "template": {
    "property": {
      "web-app": {
        "publish": "build"
      }
    },
    "usedBy": [
      "konsumation/frontend-svelte"
    ],
    "inheritFrom": [
      "arlac77/template-web-app",
      "arlac77/template-svelte",
      "arlac77/template-npm-pkgbuild",
      "arlac77/template-vite"
    ]
  }
}
